<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production configuration - HTTPS only by default -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Trust system CAs -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    
    <!-- 
    DEVELOPMENT ONLY: Uncomment the section below to allow HTTP for local development
    WARNING: Remove this section before releasing to production
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">your-dev-server.local</domain>
    </domain-config>
    -->
</network-security-config>